<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time,Space, Complexity</h1>
	<p>Efficiency in algorithms and data structures is crucial, aiming for optimal time complexity. Striving to minimize the time it takes for a program to complete a task is a core principle of computer science. By selecting efficient algorithms, we can ensure that software runs quickly and consumes fewer computational resources, resulting in improved overall performance.</p>
    <p><b>Space omplexity</b> in computer science measures how efficiently memory space is used by an algorithm or program. When we discuss space complexity, we are concerned with the amount of memory an algorithm or data structure requires in relation to its input size, denoted as O(n). In big O notation, O(n) indicates that space usage grows linearly with the input size. Optimizing space complexity is crucial for efficient resource utilization and is a fundamental consideration in designing algorithms and data structures to ensure that they scale well with increasing data volumes.</p>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
